# Projet2A

./: .gitignore  README.md
MarieRave/app/: build.gradle
MarieRave/app/src/androidTest/java/ensicaen/fr/marierave/: ExampleInstrumentedTest.java
MarieRave/app/src/main/: AndroidManifest.xml
MarieRave/app/src/main/assets/: modeleCompetences.csv  modeleEnfants.csv  tableur.xls
MarieRave/app/src/main/res/drawable/: assessment.xml  black_cell_shape.xml  blue_cell_shape.xml  categorie_cell.xml  cell_shape_l.xml  cell_shape_noside.xml  cell_shape_notop.xml  cell_shape_r.xml  gears.xml  green_cell_shape.xml  ic_launcher_background.xml  matiere_cell.xml  orange_cell_shape.xml  rectangle_shape.xml  red_cell_shape.xml  skill.xml  student.xml  teachers.xml
MarieRave/app/src/main/res/layout/: administration_childs.xml  administration_classroom.xml  administration_fragment.xml  administration_home.xml  administration_results.xml  administration_skills.xml  administration_teachers.xml  application_layout_fragment_container.xml  class_administration.xml  class_assesment.xml  classroom_home.xml  competence_big_header.xml  competence_little_header.xml  connection_fragment.xml  dialog_add_child_to_classroom.xml  dialog_add_teacher_to_classroom.xml  dialog_change_app_mode.xml  dialog_delete_classroom.xml  dialog_edit_evaluation_and_comment.xml  dialog_edit_personnal_picture.xml  dialog_edit_teacher.xml  dialog_import_file.xml  dialog_mark_multiple_childs.xml  dialog_new_child.xml  dialog_new_classroom.xml  dialog_new_or_update_skill.xml  dialog_new_or_update_skillheader.xml  dialog_new_or_update_subject.xml  dialog_new_skill.xml  dialog_new_teacher.xml  dialog_teacher_takes_classroom.xml  dialog_teacher_takes_or_quits_classroom.xml  general_acc_fragment.xml  gridview_classroom_class_item.xml  gridview_classroom_guy_item.xml  gridview_classroom_item.xml  gridview_item.xml  gridview_list_classes_item.xml  gridview_skills_item.xml  hello_world_1.xml  (+39 more)
MarieRave/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
