<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="76dp"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <Button
        android:id="@+id/btnCP"
        android:layout_width="121dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="63dp"
        android:text="CP" />

    <Button
        android:id="@+id/btnCE1"
        android:layout_width="121dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="63dp"
        android:layout_toEndOf="@+id/btnCP"
        android:text="CE1" />

    <ImageButton
        android:id="@+id/btnAdd_Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="91dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/btnDelete_Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="91dp"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/btn_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Administratif" />

</RelativeLayout>