<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             style="@style/dialogLayoutPadding">

    <Button
        android:id="@+id/btn_validate"
        style="@style/dialogButton"
        android:layout_marginTop="16dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_subjectName"
        app:layout_constraintTop_toBottomOf="@+id/edit_subjectName"/>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/dialogButton"
        android:layout_marginEnd="8dp"
        android:text="Annuler"
        app:layout_constraintBottom_toBottomOf="@+id/btn_validate"
        app:layout_constraintEnd_toStartOf="@+id/btn_validate"
        app:layout_constraintTop_toTopOf="@+id/btn_validate"/>

    <TextView
        android:id="@+id/textView11"
        style="@style/textStyle1"
        android:text="Intitulé :"
        app:layout_constraintBottom_toBottomOf="@+id/edit_subjectName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_subjectName"/>

    <EditText
        android:id="@+id/edit_subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>