<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/PrintPDFViewLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/skillsHeaderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/listSkills"
        app:layout_constraintStart_toStartOf="@+id/listSkills"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        android:background="@drawable/black_cell_shape">

        <android.support.constraint.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

        <TextView
            style="@style/textStyle1"
            android:layout_width="0dp"
            android:background="@drawable/black_cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/sNo"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/textStyle1"
            android:layout_width="0dp"
            android:background="@drawable/black_cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/product"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView37"
            style="@style/textStyle1"
            android:layout_width="0dp"
            android:background="@drawable/black_cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/price"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView36"
            style="@style/textStyle1"
            android:layout_width="0dp"
            android:background="@drawable/black_cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="Observations"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listSkills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cell_shape_l"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skillsHeaderLayout"
        app:layout_constraintVertical_bias="0.741"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/textView18"
        style="@style/textStyle1"
        android:padding="10dp"
        android:text="LIVRET DE COMPETENCES"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_mairie_agneaux"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/rectangle_shape"/>

    <TextView
        android:id="@+id/textView26"
        style="@style/textStyle1"
        android:layout_marginTop="8dp"
        android:text="Elève :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"/>

    <TextView
        android:id="@+id/textView27"
        style="@style/textStyle1"
        android:layout_marginTop="8dp"
        android:text="Classe :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"/>

    <TextView
        android:id="@+id/textView43"
        style="@style/textStyle1"
        android:text="Prénom Nom de l'élève"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView26"/>

    <TextView
        android:id="@+id/textView45"
        style="@style/textStyle1"
        android:layout_marginStart="16dp"
        android:text="Nom de la classe"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27"/>

</android.support.constraint.ConstraintLayout>