<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_Admin"
        style="@style/simpleButton"
        android:drawableStart="@drawable/gears"
        android:paddingStart="-2dp"
        android:text="Administratif"
        app:layout_constraintBottom_toBottomOf="@+id/openAssessment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/openAssessment"
        tools:ignore="RtlSymmetry"/>

    <Button
        android:id="@+id/openAssessment"
        style="@style/simpleButton"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/assessment"
        android:text="Auto-évaluation "
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="RtlSymmetry"/>

    <ImageButton
        android:id="@+id/btnAdd_Class"
        style="@style/newButton"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete_Class"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete_Class"
        app:layout_constraintTop_toTopOf="@+id/btnDelete_Class"/>

    <ImageButton
        android:id="@+id/btnDelete_Class"
        style="@style/removeButton"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openAssessment" />

    <GridView
        android:id="@+id/gridview_classes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="15dp"
        android:numColumns="4"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView28"
        style="@style/textStyle1"
        android:text="Mes classes"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd_Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdd_Class"/>

    <ImageView
        android:id="@+id/imageView2"
        style="@style/logOffButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off"/>

</android.support.constraint.ConstraintLayout>